{
  "name": "shift-planner-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "vite",
    "dev:full": "node scripts/dev.mjs",
    "server": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test src/domain/*.test.mjs server/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@hebcal/core": "^6.9.2",
    "antd": "^6.6.2",
    "dayjs": "^1.11.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
